{
    "python.formatting.provider": "black",
    "cornflakes.linter.executablePath": "path/to/venvs/myvenv/bin/flake8",
    "cornflakes.linter.run": "onType",
    "editor.formatOnSave": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
    },
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "One Dark Pro Darker",
    "vsicons.dontShowNewVersionMessage": true,
    "python.formatting.blackArgs": [
        "-l 120"
    ],
    "editor.formatOnType": true,
    "python.formatting.blackPath": "./local/bin/black",
    "go.autocompleteUnimportedPackages": true,
    "python.autoComplete.extraPaths": [
        "/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages"
    ],
    "tabnine.experimentalAutoImports": true,
    "python.analysis.extraPaths": [
        "/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages"
    ],
    "sync.gist": "434ead4cb1651b9859854a26f1f4b7c8",
    "kite.showWelcomeNotificationOnStartup": false,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.hover.delay": 1000,
    "editor.quickSuggestionsDelay": 0,
    "workbench.hover.delay": 1000,
    "vim.useSystemClipboard": true,
    "vim.smartRelativeLine": true,
    "vim.useCtrlKeys": true,
    "vim.leader": "<space>",
    "vim.insertModeKeyBindings": [
        {
            "before": [
                "j",
                "j"
            ],
            "after": [
                "<Esc>"
            ]
        },
        {
            "before": [
                "j",
                "k"
            ],
            "after": [
                "<Esc>"
            ]
        }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<leader>",
                "l",
                "f"
            ],
            "commands": [
                "editor.action.formatDocument"
            ]
        },
        {
            "before": [
                "<leader>",
                "l",
                "r"
            ],
            "commands": [
                "editor.action.rename"
            ]
        },
        {
            "before": [
                "K"
            ],
            "commands": [
                "editor.action.showHover"
            ]
        },
        {
            "before": [
                "g",
                "d"
            ],
            "commands": [
                "editor.action.revealDefinition"
            ]
        },
        {
            "before": [
                "g",
                "r"
            ],
            "commands": [
                "editor.action.goToReferences"
            ]
        },
        {
            "before": [
                "g",
                "i"
            ],
            "commands": [
                "editor.action.goToImplementation"
            ]
        },
        {
            "before": [
                "<leader>",
                "p"
            ],
            "commands": [
                "workbench.action.quickOpen"
            ]
        },
        {
            "before": [
                "<leader>",
                "f"
            ],
            "commands": [
                "workbench.action.terminal.searchWorkspace"
            ]
        },
        {
            "before": [
                "<leader>",
                "s",
                "a"
            ],
            "commands": [
                "workbench.action.toggleActivityBarVisibility"
            ]
        },
        {
            "before": [
                "<leader>",
                "c"
            ],
            "commands": [
                "workbench.action.closeActiveEditor"
            ]
        },
        {
            "before": [
                "<leader>",
                "q"
            ],
            "commands": [
                "workbench.action.closeWindow"
            ]
        },
        {
            "before": [
                "<leader>",
                "w"
            ],
            "commands": [
                "workbench.action.files.save"
            ]
        },
        {
            "before": [
                "("
            ],
            "commands": [
                "workbench.action.previousEditorInGroup"
            ]
        },
        {
            "before": [
                ")"
            ],
            "commands": [
                "workbench.action.nextEditorInGroup"
            ]
        },
        {
            "before": [
                "<leader>",
                "r",
                "p"
            ],
            "commands": [
                "workbench.action.files.copyPathOfActiveFile"
            ]
        },
        {
            "before": [
                "<leader>",
                "g",
                "c"
            ],
            "commands": [
                "workbench.action.closeEditorsInGroup"
            ]
        },
        {
            "before": [
                "<leader>",
                "g",
                "c"
            ],
            "commands": [
                "workbench.action.closeEditorsInGroup"
            ],
            "when": "sideBarFocus"
        },
        {
            "before": [
                "<leader>",
                "H"
            ],
            "commands": [
                "workbench.action.moveEditorToPreviousGroup"
            ]
        },
        {
            "before": [
                "<leader>",
                "L"
            ],
            "commands": [
                "workbench.action.moveEditorToNextGroup"
            ]
        },
        {
            "before": [
                "<leader>",
                "z",
                "c"
            ],
            "commands": [
                "editor.foldAll"
            ]
        },
        {
            "before": [
                "<leader>",
                "z",
                "o"
            ],
            "commands": [
                "editor.unfoldAll"
            ]
        },
        {
            "before": [
                "]",
                "d"
            ],
            "commands": [
                "editor.action.marker.nextInFiles"
            ]
        }
    ],
    "window.zoomLevel": 1,
    "redhat.telemetry.enabled": true,
    "editor.smoothScrolling": true,
    "search.exclude": {
        "**/node_modules/*": true
    },
    "remote.SSH.remotePlatform": {
        "120.24.44.111": "linux"
    }
}